<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
    </style>
    <title>Space Oddity</title>
  </head>
  <body>
    <section class="hero">
      <div class="home">
        <div class="meta">
          <img
            class="logo"
            src="https://img.icons8.com/ios-glyphs/90/ffffff/death-star.png"
            alt="logo"
          />
          <div class="meta-texte">
            <h1 class="title">Space Oddity</h1>
            <h2 class="subtitle">L'expert des voyages galactiques</h2>
          </div>
          <div class="choix">
            <div class="card">
              <div class="text-card">
                <h3>Mars pour 1999 € <br> <span>aller / retour</span></h3>
                <p>
                  Sans option*. Voir conditions.
                </p>
              </div>
              <div class="btn-card">
                <button class="btn">S'inscrire</button>
              </div>
            </div>
            <div class="card">
              <div class="text-card">
                <h3>Jupiter pour 5999 € <br> <span>aller / retour</span></h3>
                <p>
                  Sans option*. Voir conditions.
                </p>
              </div>

              <div class="btn-card">
                <button class="btn">S'inscrire</button>
              </div>
            </div>
          </div>
          <div class="meta-texte-2">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
              consequuntur exercitationem reprehenderit maiores voluptate
              dolorum.
            </p>
          </div>
        </div>
      </div>
      <div class="btn-next">
        <a class="next" href="#section-2">
          <img
            class="img-next"
            src="https://img.icons8.com/ios-glyphs/30/ffffff/double-down--v1.png"
          />
        </a>
      </div>
    </section>
    <section class="section -flex -mobil">
      <div class="texte-flex">
        <div class="texte-section-2">
          <h2 class="subtitle">Découvrez de nouveaux mondes,</h2>
          <p>
            Avec Space Oddity, préparez-vous à embarquer pour de nouveaux mondes
            ! et plus. Découvrez toute nos activitées Spatial
          </p>
        </div>
      </div>
      <div class="apercu">
        <img
          class="img-flex"
          src="https://images.pexels.com/photos/586061/pexels-photo-586061.png?cs=srgb&dl=pexels-spacex-586061.jpg&fm=jpg"
          alt="Navette"
        />
      </div>
    </section>
    <section class="section -flex -reverse -mobil">
      <div class="texte-flex">
        <div class="texte-section-3">
          <h2 class="subtitle">Voyager selon vos envies</h2>
          <ul>
            <li>
              Organisez des soirées entre amis avec GroupFly. Pour envoyer et
              recevoir des invitations GroupFly, un abonnement est requis
            </li>
            <li>
              Voyagez à la vitesse de la lumiere
            </li>
            <li>Hibernation Spatial pour un voyage plus simple</li>
            <li>
              Profitez d'un large choix d'activitées à bord
            </li>
            <li>Transit de vos bagages en dématérialisé</li>
          </ul>
        </div>
      </div>
      <div class="apercu">
        <img
          class="img-flex"
          src="https://images.pexels.com/photos/586059/pexels-photo-586059.jpeg?cs=srgb&dl=pexels-spacex-586059.jpg&fm=jpg"
          alt="Siege"
        />
      </div>
    </section>

    <section class="section">
      <div class="texte-section-4">
        <h2 class="subtitle">De nouveaux voyages proposé tous les mois</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          itaque fugit quae, iure distinctio autem eos repudiandae velit
          voluptatem placeat! Sapiente consectetur pariatur deserunt et!
        </p>
      </div>

      <div class="grid-container">
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/41162/moon-landing-apollo-11-nasa-buzz-aldrin-41162.jpeg?cs=srgb&dl=pexels-pixabay-41162.jpg&fm=jpg"
            alt="Astronaute"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/23763/pexels-photo.jpg?cs=srgb&dl=pexels-spacex-23763.jpg&fm=jpg"
            alt="Navette"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/60133/pexels-photo-60133.jpeg?cs=srgb&dl=pexels-spacex-60133.jpg&fm=jpg"
            alt="Navette"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="Terre"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/41951/solar-system-emergence-spitzer-telescope-telescope-41951.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="Galaxie"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/957626/pexels-photo-957626.jpeg?cs=srgb&dl=pexels-vicky-singh-957626.jpg&fm=jpg"
            alt="Lune"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/73910/mars-mars-rover-space-travel-robot-73910.jpeg?cs=srgb&dl=pexels-pixabay-73910.jpg&fm=jpg"
            alt="Robot"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/39561/solar-flare-sun-eruption-energy-39561.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="Planete"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/73873/star-clusters-rosette-nebula-star-galaxies-73873.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="Eruption"
          />
        </div>
      </div>
    </section>

    <section class="section">
      <div class="div-btn">
        <button class="btn">inscrivez-vous</button>
      </div>
    </section>

    <section class="section">
      <div class="texte-section-6">
        <h2 class="subtitle">De nouveaux voyages proposé tous les mois</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          itaque fugit quae, iure distinctio autem eos repudiandae velit
          voluptatem placeat! Sapiente consectetur pariatur deserunt et!
        </p>
      </div>

      <div class="grid-container">
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/73873/star-clusters-rosette-nebula-star-galaxies-73873.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="Eruption"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="Terre"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/73910/mars-mars-rover-space-travel-robot-73910.jpeg?cs=srgb&dl=pexels-pixabay-73910.jpg&fm=jpg"
            alt="Robot"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/39561/solar-flare-sun-eruption-energy-39561.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="Planete"
          />
        </div>

        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/23763/pexels-photo.jpg?cs=srgb&dl=pexels-spacex-23763.jpg&fm=jpg"
            alt="Navette"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/957626/pexels-photo-957626.jpeg?cs=srgb&dl=pexels-vicky-singh-957626.jpg&fm=jpg"
            alt="Lune"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/41162/moon-landing-apollo-11-nasa-buzz-aldrin-41162.jpeg?cs=srgb&dl=pexels-pixabay-41162.jpg&fm=jpg"
            alt="Astronaute"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/60133/pexels-photo-60133.jpeg?cs=srgb&dl=pexels-spacex-60133.jpg&fm=jpg"
            alt="Navette"
          />
        </div>
        <div class="grid-div">
          <img
            class="img-grid"
            src="https://images.pexels.com/photos/41951/solar-system-emergence-spitzer-telescope-telescope-41951.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="Galaxie"
          />
        </div>
      </div>
    </section>

    <section class="section">
      <div class="texte-section-7">
        <h2 class="subtitle">Nos différents services</h2>
      </div>
      <div class="grid-device">
        <div class="device-item">
          <div class="item-image">
            <img
              src="https://img.icons8.com/pastel-glyph/100/ffffff/space-shuttle--v1.png"
              alt="icone"
            />
          </div>
          <h3 class="h3-item">Nos Navettes</h3>
          <div class="p-item">
            <p>USS Enterprise</p>
            <p>The Milano</p>
            <p>Space Cruiser</p>
            <p>Thunderbird 3</p>
          </div>
        </div>
        <div class="device-item">
          <div class="item-image">
            <img
              src="https://img.icons8.com/ios/100/ffffff/planet.png"
              alt="icone"
            />
          </div>
          <h3 class="h3-item">Nos Planetes</h3>
          <div class="p-item">
            <p>Mars</p>
            <p>Saturne</p>
            <p>Jupiter</p>
          </div>
        </div>

        <div class="device-item">
          <div class="item-image">
            <img
              src="https://img.icons8.com/ios/100/ffffff/astronaut.png"
              alt="icone"
            />
          </div>
          <h3 class="h3-item">Nos Astronautes</h3>
          <div class="p-item">
            <p>Amiral Ackbar</p>
            <p>Commandant Thomas Pesquet</p>
            <p>Capitaine James Kirk</p>
          </div>
        </div>
        <div class="device-item">
          <div class="item-image">
            <img
              src="https://img.icons8.com/ios/100/ffffff/asteroid.png"
              alt="icone"
            />
          </div>
          <h3 class="h3-item">Nos Exclusivités</h3>
          <div class="p-item">
            <p>Visite de Trou Noir</p>
            <p>Explosion Solaire</p>
            <p>Effondrement Gravitationnel</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="div-btn">
        <button class="btn">inscrivez-vous</button>
      </div>
    </section>
    <footer class="footer">
      <div class="div-footer">
        <div class="logo-footer">
          <img
            src="https://img.icons8.com/ios-glyphs/90/ffffff/death-star.png"
            alt="logo"
          />
        </div>
        <p class="lien-footer">
          <a class="a-footer" href="" target="blank"
            >Conditions générales de réservation</a
          >
          <a class="a-footer" href="" target="blank"
            >Conditions d'utilisation</a
          >
          <a class="a-footer" href="" target="blank"
            >Règles de Respect de la Vie Privée</a
          >
          <a class="a-footer" href="" target="blank"
            >Droits Données dans l'IA et au C-P</a
          >
          <a class="a-footer" href="" target="blank"
            >Modalités relatives aux cookies</a
          >
          <a class="a-footer" href="" target="blank"
            >Publicités insérées par centres d'intérêt</a
          >
          <a class="a-footer" href="" target="blank">Droides compatibles</a>
          <a class="a-footer" href="" target="blank">Aide</a>
          <a class="a-footer" href="" target="blank">Gérer vos préférences</a>
        </p>
        <p class="footer-p">
          © 2021 Space Oddity et ses sociétés affiliées. Tous droits réservés.
        </p>
      </div>
    </footer>
  </body>
</html>